# HotelManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagementsystem/: MainActivity.kt  test.kt  util.kt
app/src/main/java/com/example/hotelmanagementsystem/checkin/: CheckInDetailFragment.kt  CheckInMenuFragment.kt  SelectRoomFragment.kt
app/src/main/java/com/example/hotelmanagementsystem/checkin/recycleview/: CheckInAdapter.kt
app/src/main/java/com/example/hotelmanagementsystem/checkout/: CheckOutDetailFragment.kt  CheckOutMenuFragment.kt  CheckOutTodayFragment.kt  CheckOutViewPagerAdapter.kt  CheckedOutDetailFragment.kt  ChekedOutFragment.kt  EquipmentCheckListFragment.kt
app/src/main/java/com/example/hotelmanagementsystem/checkout/recycleview/: CheckOutAdapter.kt  TotalCheckOutAdapter.kt
app/src/main/java/com/example/hotelmanagementsystem/database/: AppDataBase.kt  Floor.kt  FloorDao.kt  FloorRespository.kt  FloorViewModel.kt  HotelDao.kt  HotelDatabase.kt  HotelRoom.kt  HotelRoomDao.kt  HotelRoomRespository.kt  HotelRoomViewModel.kt  Reservation.kt  Staff.kt  StaffDao.kt  StaffRepository.kt  StaffViewModel.kt
app/src/main/java/com/example/hotelmanagementsystem/database/NotesDB/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/example/hotelmanagementsystem/database/converters/: BitmapConverter.kt  DateConverter.kt
app/src/main/java/com/example/hotelmanagementsystem/database/floors/: Floor.kt  FloorDao.kt  FloorRespository.kt  FloorViewModel.kt
app/src/main/java/com/example/hotelmanagementsystem/database/lostitems/: LostFoundMenuHandler.kt  LostFoundMenuViewModel.kt  LostItem.kt  LostItemDao.kt  LostItemsRepository.kt
app/src/main/java/com/example/hotelmanagementsystem/database/notesDB/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt
app/src/main/java/com/example/hotelmanagementsystem/fragment/: AddRoom1.kt  EaseHotel.kt  FloorManagement.kt  Login.kt  RoomManagement.kt  SetRoomDetails.kt  SetRoomPrice.kt  SetStaffProfile.kt  SignUp.kt  StaffManagement.kt
app/src/main/java/com/example/hotelmanagementsystem/hotelreservation/: ReservationAdapter.kt  ReservationDetailFragment.kt  ReservationMenuFragment.kt  ReservationRepository.kt
app/src/main/java/com/example/hotelmanagementsystem/lostfound/: AddLostItemFragment.kt  EditLostItemFragment.kt  LostFoundMenuFragment.kt  LostItemAdapter.kt
app/src/main/java/com/example/hotelmanagementsystem/notes/: NotesAdapter.kt  NotesAddFragment.kt  NotesDetailsFragment.kt  NotesEditFragment.kt  NotesFragment.kt  NotesRepository.kt
app/src/main/res/drawable/: bed_black_24dp.xml  bg_edit_text.xml  bg_gradient.xml  bg_gradient2.xml  general_edit_text.xml  next_button.xml  night_shelter_white_24dp.xml  row_border.xml  save_button.xml  search_background.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  floor_list.xml  fragment_add_lost_item.xml  fragment_add_reservation1.xml  fragment_add_reservation2.xml  fragment_add_room1.xml  fragment_check_in_detail.xml  fragment_check_in_menu.xml  fragment_check_out_detail.xml  fragment_check_out_menu.xml  fragment_check_out_today.xml  fragment_checked_out_detail.xml  fragment_display_reservation_summary.xml  fragment_ease_hotel.xml  fragment_edit_lost_item.xml  fragment_equipment_check_list.xml  fragment_floor_management.xml  fragment_guests_in_house.xml  fragment_login.xml  fragment_lostfound_menu.xml  fragment_notes.xml  fragment_notes_add.xml  fragment_notes_details.xml  fragment_notes_edit.xml  fragment_report.xml  fragment_report_details.xml  fragment_reservation_detail.xml  fragment_reservation_menu.xml  fragment_reservation_summary.xml  fragment_room_management.xml  fragment_select_room.xml  fragment_set_room_detail.xml  fragment_set_room_price.xml  fragment_sign_up.xml  fragment_staff_management.xml  fragment_staff_profile.xml  fragment_update_reservation1.xml  fragment_update_reservation2.xml  lost_item_list.xml  notes_list.xml  (+4 more)
app/src/main/res/menu/: delete_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+24 files in other folders)
