<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reservationMenuFragment">


    <fragment
        android:id="@+id/addReservation1Fragment"
        android:name="com.example.hotelmanagementsystem.hotelreservation.addreservation.AddReservation1Fragment"
        android:label="AddReservation1Fragment" >
        <action
            android:id="@+id/action_addReservation1Fragment_to_displayReservationSummaryFragment"
            app:destination="@id/displayReservationSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReservation2Fragment"
        android:name="com.example.hotelmanagementsystem.hotelreservation.addreservation.AddReservation2Fragment"
        android:label="AddReservation2Fragment" >
        <action
            android:id="@+id/action_addReservation2Fragment_to_reservationMenuFragment"
            app:destination="@id/reservationMenuFragment"
            app:popUpTo="@id/reservationMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayReservationSummaryFragment"
        android:name="com.example.hotelmanagementsystem.hotelreservation.addreservation.DisplayReservationSummaryFragment"
        android:label="fragment_display_reservation_summary"
        tools:layout="@layout/fragment_display_reservation_summary" >
        <action
            android:id="@+id/action_displayReservationSummaryFragment_to_addReservation1Fragment"
            app:destination="@id/addReservation1Fragment" />
        <action
            android:id="@+id/action_displayReservationSummaryFragment_to_addReservation2Fragment"
            app:destination="@id/addReservation2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationMenuFragment"
        android:name="com.example.hotelmanagementsystem.hotelreservation.ReservationMenuFragment"
        android:label="fragment_reservation_menu"
        tools:layout="@layout/fragment_reservation_menu" >
        <action
            android:id="@+id/action_reservationMenuFragment_to_addReservation1Fragment"
            app:destination="@id/addReservation1Fragment"
            app:popUpTo="@id/reservationMenuFragment" />
        <action
            android:id="@+id/action_reservationMenuFragment_to_reservationDetailFragment"
            app:destination="@id/reservationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailFragment"
        android:name="com.example.hotelmanagementsystem.hotelreservation.ReservationDetailFragment"
        android:label="fragment_reservation_detail"
        tools:layout="@layout/fragment_reservation_detail" >
        <argument
            android:name="currentReservation"
            app:argType="com.example.hotelmanagementsystem.database.Reservation" />
        <action
            android:id="@+id/action_reservationDetailFragment_to_updateReservationFragment1"
            app:destination="@id/updateReservationFragment1" />
        <action
            android:id="@+id/action_reservationDetailFragment_to_reservationMenuFragment"
            app:destination="@id/reservationMenuFragment"
            app:popUpTo="@id/reservationMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReservationFragment1"
        android:name="com.example.hotelmanagementsystem.hotelreservation.updatereservation.UpdateReservationFragment1"
        android:label="UpdateReservationFragment1" >
        <action
            android:id="@+id/action_updateReservationFragment1_to_updateReservationFragment2"
            app:destination="@id/updateReservationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/updateReservationFragment2"
        android:name="com.example.hotelmanagementsystem.hotelreservation.updatereservation.UpdateReservationFragment2"
        android:label="fragment_update_reservation2"
        tools:layout="@layout/fragment_update_reservation2" >
        <action
            android:id="@+id/action_updateReservationFragment2_to_reservationMenuFragment"
            app:destination="@id/reservationMenuFragment"
            app:popUpTo="@id/reservationMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInMenuFragment"
        android:name="com.example.hotelmanagementsystem.checkin.CheckInMenuFragment"
        android:label="fragment_check_in_menu"
        tools:layout="@layout/fragment_check_in_menu" >
        <action
            android:id="@+id/action_checkInMenuFragment_to_checkInDetailFragment"
            app:destination="@id/checkInDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInDetailFragment"
        android:name="com.example.hotelmanagementsystem.checkin.CheckInDetailFragment"
        android:label="CheckInDetailFragment" >
        <argument
            android:name="currentCheckIn"
            app:argType="com.example.hotelmanagementsystem.database.Reservation" />
        <action
            android:id="@+id/action_checkInDetailFragment_to_selectRoomFragment"
            app:destination="@id/selectRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutMenuFragment"
        android:name="com.example.hotelmanagementsystem.checkout.CheckOutMenuFragment"
        android:label="fragment_check_out_menu"
        tools:layout="@layout/fragment_check_out_menu" >
        <action
            android:id="@+id/action_checkOutMenuFragment_to_checkOutDetailFragment"
            app:destination="@id/checkOutDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectRoomFragment"
        android:name="com.example.hotelmanagementsystem.checkin.SelectRoomFragment"
        android:label="fragment_select_room"
        tools:layout="@layout/fragment_select_room" >
        <action
            android:id="@+id/action_selectRoomFragment_to_checkInMenuFragment"
            app:destination="@id/checkInMenuFragment"
            app:popUpTo="@id/checkInMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutDetailFragment"
        android:name="com.example.hotelmanagementsystem.checkout.CheckOutDetailFragment"
        android:label="fragment_check_out_detail"
        tools:layout="@layout/fragment_check_out_detail" >
        <argument
            android:name="currentCheckOut"
            app:argType="com.example.hotelmanagementsystem.database.Reservation" />
        <action
            android:id="@+id/action_checkOutDetailFragment_to_equipmentCheckListFragment"
            app:destination="@id/equipmentCheckListFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentCheckListFragment"
        android:name="com.example.hotelmanagementsystem.checkout.EquipmentCheckListFragment"
        android:label="fragment_equipment_check_list"
        tools:layout="@layout/fragment_equipment_check_list" >
        <action
            android:id="@+id/action_equipmentCheckListFragment_to_checkOutMenuFragment"
            app:destination="@id/checkOutMenuFragment"
            app:popUpTo="@id/checkOutMenuFragment" />
    </fragment>
</navigation>