<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lostfound.EditLostItemFragment">

    <TextView
        android:id="@+id/edit_lost_loc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/lost_location"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_lost_loc"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/edit_lost_loc_txt"
        android:maxLength="32"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_loc_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_lost_loc_txt" />

    <TextView
        android:id="@+id/edit_lost_desc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_loc_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_lost_loc" />

    <EditText
        android:id="@+id/edit_lost_desc"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/edit_lost_desc_txt"
        android:maxLength="64"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_loc_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_lost_desc_txt" />

    <TextView
        android:id="@+id/edit_lost_img_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/image_of_lost_item"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_loc_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_lost_desc" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="105sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_img_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_lost_img_txt">

        <ImageView
            android:id="@+id/edit_lost_item_img"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_of_lost_item"
            android:src="@drawable/no_image" />
    </FrameLayout>

    <Button
        android:id="@+id/upload_img_button2"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:layout_marginStart="30dp"
        android:text="@string/choose_image"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

    <Button
        android:id="@+id/remove_img_button2"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:text="@string/remove_image"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/upload_img_button2"
        app:layout_constraintTop_toBottomOf="@+id/upload_img_button2" />

    <TextView
        android:id="@+id/edit_found_status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ask_found"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_loc_txt"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <Switch
        android:id="@+id/edit_found_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:labelFor="@id/edit_found_status_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_found_status_txt" />

    <TextView
        android:id="@+id/edit_found_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/found_time"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_loc_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_found_status_txt" />

    <EditText
        android:id="@+id/edit_found_time"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="date|datetime"
        android:labelFor="@id/edit_found_time_txt"
        android:longClickable="false"
        android:maxLength="64"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_lost_loc_txt"
        app:layout_constraintTop_toBottomOf="@+id/edit_found_time_txt" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/edit_lost_item_button"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#AA8003"
            android:text="@string/edit_item" />

        <Button
            android:id="@+id/delete_lost_item_button"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:backgroundTint="#DA0101"
            android:text="@string/delete_item" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>