<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/StaffName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toStartOf="@+id/buttonNext"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Staff Name"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/StaffID"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/StaffName"
            android:layout_toStartOf="@+id/buttonNext"
            android:layout_toEndOf="@+id/imageView"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Staff ID: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingStart="10dp" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/see_floor_details"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/navigate_next" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>